# springbootDemo

./: pom.xml
kafkaDemo/: pom.xml
kafkaDemo/src/main/java/com/huangchuan/: kafkaApplication.java
kafkaDemo/src/main/java/com/huangchuan/controller/: KafkaTestController.java
kafkaDemo/src/main/java/com/huangchuan/pojo/: Message.java
kafkaDemo/src/main/java/com/huangchuan/producer/: KfkaProducer.java
kafkaDemo/src/main/java/com/huangchuan/receive/: KafkaReceiver.java
kafkaDemo/src/main/resources/: application.properties
redis-spring-boot-autoconfigure/: pom.xml
redis-spring-boot-starter/: pom.xml
sppringboot-enablescheduling/: pom.xml  readme.txt
spring-configload/: pom.xml  readme.txt
spring-configload/src/main/resources/: application.properties
springboot-acruator/: pom.xml  readme.txt
springboot-acruator/src/main/resources/: application.properties
springboot-admin-client/: pom.xml
springboot-admin-client/src/main/resources/: application.properties
springboot-admin-serve/: pom.xml  readme.txt
springboot-condition/: pom.xml  readme.txt
springboot-condition/src/main/resources/: application.properties
springboot-deploy/: pom.xml  readme.txt
springboot-enable/: pom.xml  readme.txt
springboot-enable/src/main/resources/: application.properties
springboot-enableother/: pom.xml
springboot-junit/: pom.xml  readme.txt
springboot-listener/: pom.xml  readme.txt
springboot-mybatis/: pom.xml  readme.txt
springboot-mybatis/src/main/resources/: application.yml
springboot-profile/: pom.xml  readme.txt
springboot-profile/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  (+2 more)
springboot-properties/: pom.xml  readme.txt
springboot-quickStart02/: pom.xml  readme.txt
springboot-quickerstart/: pom.xml  readme.txt
springboot-redis/: pom.xml  readme.txt
(+62 files in other folders)
